<html>
    <head>
        <title>Grade3 Trial1</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      
        <style>
            p{
                font-size:30px;
                margin-top:10%;
                font-weight: bold;
                align-items: center;
            }

            #nextbtn, #newpage{
                width: 30%;
                font-size:30px
            }

            #family{
                width:99%;
                height:99%;
            }

            .imgdiv{
                width:500px;
                height:450px;
            }
            #about{
                font-weight: bold;
                font-size:40px;
                color:rgb(7, 7, 89)
            }
        
        </style>
    </head>

    <body>

  
<div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="100px"; class="img-responsive"></span>
 </div>
 <br>
<br>

<center>
 <div class="maindiv container">
    <center>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-11 imgdiv" style= "border:5px solid black">
        <img id="family" src="Assests/1.jpg"> 
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-11" style= "height: 450px; ">
        <h2 id="about"> Have you heard about Sarah?  </h2>
        <p id="story"> Sarah was an adventurous girl who loved exploring the
            digital world. She spent hours engrossed in online games
            and virtual reality experiences, always seeking new
            challenges.</p> 
    </div>
</center>
</div>
<br>
<div class="" style="text-align:center; padding-top:1%">
    <button id="nextbtn" onclick="update()" class="btn btn-success" style="width:60%">Continue</button>
</div>
</center>   

<script>

        var images = ["Assests/2.jpg", "Assests/3.jpg", "Assests/4.jpg", "Assests/5.jpg", "Assests/6.jpg", "Assests/7.jpg", "Assests/1.jpg"];
        var para=["One day, while playing her favorite game, she encountered a mysterious puzzle that seemed unsolvable.",
        "Determined to crack the code, Sarah delved deeper into the game's virtual world, uncovering clues hidden in forgotten corners.",
        "With each discovery, she grew more determined to unravel the mystery and unlock the secrets hidden within.",
        "As Sarah pieced together the puzzle, she faced unexpected obstacles and encountered new characters who offered both help and hindrance.",
        "Despite the challenges, she persisted, using her problem-solving skills to overcome each hurdle.",
        "Finally, after hours of perseverance, Sarah solved the puzzle and unlocked a hidden treasure trove of rewards, proving that determination and ingenuity can conquer even the most daunting challenges.",
        "What is the main theme of the story?"
        ]
        
        var i = 0;
        function update(){
            document.getElementById("about").style.display="none"
            if(i > images.length-1){
                document.getElementById("nextbtn").style.display="none"
                document.getElementById("family").src = "Assests/last.jpg";
                document.getElementById("story").innerHTML = "<img src='Assests/last1.jpg' width=90% height=80%>";
            }
            else{
                
                 var updated_image = images[i]; 
            var newpara =para[i];
            document.getElementById("family").src = updated_image;
            document.getElementById("story").innerHTML = newpara;
            i++
        }
        };

</script>


</body>
</html>